<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Tiendesita</title>
    <link rel="stylesheet" href="libreria.css">
  </head>
  <body>
    
    <h1>Librería de Novela Negra</h1>
    <input type="text" class="cajita">
    <ul>
      <img src="https://static.megustaleer.com/images/libros_200_x/EAL98546.jpg" alt="Quirke 1">
      <h1>Precio: 19.90€</h1>

      <img src="https://static.megustaleer.com/images/libros_200_x/EAL90540.jpg" alt="Quirke 2">
      <h1>Precio: 19.90€</h1>

      <img src="https://static.megustaleer.com/images/libros_200_x/EAL10494.jpg" alt="Quirke 3">
      <h1>Precio: 19.50€</h1>
    </ul>

  </body>
</html>